tokens {

    LPAREN  : "(" ;
    RPAREN  : ")" ;

    KLEENE  : "*" ;
    CHOICE  : "|" ;

    ALPHA   : <'a'..'z'> ;
    UINT    : r"[1-9][0-9]*" ;

}

grammar {

    companion {
        start : regex ;
    }

    regex           : sequence regexPlus ;
    regexPlus       : CHOICE regex
                    | EPSILON ;

    sequence        : term sequencePlus ;
    sequencePlus    : sequence
                    | EPSILON ;

    term            : atom number closure ;
    number          : UINT
                    | EPSILON ;
    closure         : KLEENE closure
                    | EPSILON ;
    atom            : LPAREN regex RPAREN
                    | ALPHA ;

}