digraph tree {
	node [shape = doublecircle, label = "regex"]; "[0]"
	node [shape = doublecircle, label = "sequence"]; "[1]"
	node [shape = doublecircle, label = "term"]; "[2]"
	node [shape = doublecircle, label = "atom"]; "[3]"
	node [shape = circle, label = "'a'"]; "[4]"
	"[3]" -> "[4]"
	"[2]" -> "[3]"
	node [shape = doublecircle, label = "number"]; "[5]"
	node [shape = circle, label = "<eps>"]; "[6]"
	"[5]" -> "[6]"
	"[2]" -> "[5]"
	node [shape = doublecircle, label = "closure"]; "[7]"
	node [shape = circle, label = "<eps>"]; "[8]"
	"[7]" -> "[8]"
	"[2]" -> "[7]"
	"[1]" -> "[2]"
	node [shape = doublecircle, label = "sequencePlus"]; "[9]"
	node [shape = circle, label = "<eps>"]; "[10]"
	"[9]" -> "[10]"
	"[1]" -> "[9]"
	"[0]" -> "[1]"
	node [shape = doublecircle, label = "regexPlus"]; "[11]"
	node [shape = circle, label = "CHOICE"]; "[12]"
	"[11]" -> "[12]"
	node [shape = doublecircle, label = "regex"]; "[13]"
	node [shape = doublecircle, label = "sequence"]; "[14]"
	node [shape = doublecircle, label = "term"]; "[15]"
	node [shape = doublecircle, label = "atom"]; "[16]"
	node [shape = circle, label = "'b'"]; "[17]"
	"[16]" -> "[17]"
	"[15]" -> "[16]"
	node [shape = doublecircle, label = "number"]; "[18]"
	node [shape = circle, label = "<eps>"]; "[19]"
	"[18]" -> "[19]"
	"[15]" -> "[18]"
	node [shape = doublecircle, label = "closure"]; "[20]"
	node [shape = circle, label = "KLEENE"]; "[21]"
	"[20]" -> "[21]"
	node [shape = doublecircle, label = "closure"]; "[22]"
	node [shape = circle, label = "<eps>"]; "[23]"
	"[22]" -> "[23]"
	"[20]" -> "[22]"
	"[15]" -> "[20]"
	"[14]" -> "[15]"
	node [shape = doublecircle, label = "sequencePlus"]; "[24]"
	node [shape = circle, label = "<eps>"]; "[25]"
	"[24]" -> "[25]"
	"[14]" -> "[24]"
	"[13]" -> "[14]"
	node [shape = doublecircle, label = "regexPlus"]; "[26]"
	node [shape = circle, label = "<eps>"]; "[27]"
	"[26]" -> "[27]"
	"[13]" -> "[26]"
	"[11]" -> "[13]"
	"[0]" -> "[11]"
}