digraph tree {
	node [shape = doublecircle, label = "regex"]; "[28]"
	node [shape = doublecircle, label = "sequence"]; "[29]"
	node [shape = doublecircle, label = "term"]; "[30]"
	node [shape = doublecircle, label = "atom"]; "[31]"
	node [shape = circle, label = "'x'"]; "[32]"
	"[31]" -> "[32]"
	"[30]" -> "[31]"
	node [shape = doublecircle, label = "number"]; "[33]"
	node [shape = circle, label = "<eps>"]; "[34]"
	"[33]" -> "[34]"
	"[30]" -> "[33]"
	node [shape = doublecircle, label = "closure"]; "[35]"
	node [shape = circle, label = "<eps>"]; "[36]"
	"[35]" -> "[36]"
	"[30]" -> "[35]"
	"[29]" -> "[30]"
	node [shape = doublecircle, label = "sequencePlus"]; "[37]"
	node [shape = doublecircle, label = "sequence"]; "[38]"
	node [shape = doublecircle, label = "term"]; "[39]"
	node [shape = doublecircle, label = "atom"]; "[40]"
	node [shape = circle, label = "LPAREN"]; "[41]"
	"[40]" -> "[41]"
	node [shape = doublecircle, label = "regex"]; "[42]"
	node [shape = doublecircle, label = "sequence"]; "[43]"
	node [shape = doublecircle, label = "term"]; "[44]"
	node [shape = doublecircle, label = "atom"]; "[45]"
	node [shape = circle, label = "'y'"]; "[46]"
	"[45]" -> "[46]"
	"[44]" -> "[45]"
	node [shape = doublecircle, label = "number"]; "[47]"
	node [shape = circle, label = "<eps>"]; "[48]"
	"[47]" -> "[48]"
	"[44]" -> "[47]"
	node [shape = doublecircle, label = "closure"]; "[49]"
	node [shape = circle, label = "<eps>"]; "[50]"
	"[49]" -> "[50]"
	"[44]" -> "[49]"
	"[43]" -> "[44]"
	node [shape = doublecircle, label = "sequencePlus"]; "[51]"
	node [shape = doublecircle, label = "sequence"]; "[52]"
	node [shape = doublecircle, label = "term"]; "[53]"
	node [shape = doublecircle, label = "atom"]; "[54]"
	node [shape = circle, label = "'z'"]; "[55]"
	"[54]" -> "[55]"
	"[53]" -> "[54]"
	node [shape = doublecircle, label = "number"]; "[56]"
	node [shape = circle, label = "<eps>"]; "[57]"
	"[56]" -> "[57]"
	"[53]" -> "[56]"
	node [shape = doublecircle, label = "closure"]; "[58]"
	node [shape = circle, label = "<eps>"]; "[59]"
	"[58]" -> "[59]"
	"[53]" -> "[58]"
	"[52]" -> "[53]"
	node [shape = doublecircle, label = "sequencePlus"]; "[60]"
	node [shape = circle, label = "<eps>"]; "[61]"
	"[60]" -> "[61]"
	"[52]" -> "[60]"
	"[51]" -> "[52]"
	"[43]" -> "[51]"
	"[42]" -> "[43]"
	node [shape = doublecircle, label = "regexPlus"]; "[62]"
	node [shape = circle, label = "CHOICE"]; "[63]"
	"[62]" -> "[63]"
	node [shape = doublecircle, label = "regex"]; "[64]"
	node [shape = doublecircle, label = "sequence"]; "[65]"
	node [shape = doublecircle, label = "term"]; "[66]"
	node [shape = doublecircle, label = "atom"]; "[67]"
	node [shape = circle, label = "'q'"]; "[68]"
	"[67]" -> "[68]"
	"[66]" -> "[67]"
	node [shape = doublecircle, label = "number"]; "[69]"
	node [shape = circle, label = "<eps>"]; "[70]"
	"[69]" -> "[70]"
	"[66]" -> "[69]"
	node [shape = doublecircle, label = "closure"]; "[71]"
	node [shape = circle, label = "<eps>"]; "[72]"
	"[71]" -> "[72]"
	"[66]" -> "[71]"
	"[65]" -> "[66]"
	node [shape = doublecircle, label = "sequencePlus"]; "[73]"
	node [shape = doublecircle, label = "sequence"]; "[74]"
	node [shape = doublecircle, label = "term"]; "[75]"
	node [shape = doublecircle, label = "atom"]; "[76]"
	node [shape = circle, label = "'q'"]; "[77]"
	"[76]" -> "[77]"
	"[75]" -> "[76]"
	node [shape = doublecircle, label = "number"]; "[78]"
	node [shape = circle, label = "<eps>"]; "[79]"
	"[78]" -> "[79]"
	"[75]" -> "[78]"
	node [shape = doublecircle, label = "closure"]; "[80]"
	node [shape = circle, label = "<eps>"]; "[81]"
	"[80]" -> "[81]"
	"[75]" -> "[80]"
	"[74]" -> "[75]"
	node [shape = doublecircle, label = "sequencePlus"]; "[82]"
	node [shape = circle, label = "<eps>"]; "[83]"
	"[82]" -> "[83]"
	"[74]" -> "[82]"
	"[73]" -> "[74]"
	"[65]" -> "[73]"
	"[64]" -> "[65]"
	node [shape = doublecircle, label = "regexPlus"]; "[84]"
	node [shape = circle, label = "<eps>"]; "[85]"
	"[84]" -> "[85]"
	"[64]" -> "[84]"
	"[62]" -> "[64]"
	"[42]" -> "[62]"
	"[40]" -> "[42]"
	node [shape = circle, label = "RPAREN"]; "[86]"
	"[40]" -> "[86]"
	"[39]" -> "[40]"
	node [shape = doublecircle, label = "number"]; "[87]"
	node [shape = circle, label = "<eps>"]; "[88]"
	"[87]" -> "[88]"
	"[39]" -> "[87]"
	node [shape = doublecircle, label = "closure"]; "[89]"
	node [shape = circle, label = "KLEENE"]; "[90]"
	"[89]" -> "[90]"
	node [shape = doublecircle, label = "closure"]; "[91]"
	node [shape = circle, label = "<eps>"]; "[92]"
	"[91]" -> "[92]"
	"[89]" -> "[91]"
	"[39]" -> "[89]"
	"[38]" -> "[39]"
	node [shape = doublecircle, label = "sequencePlus"]; "[93]"
	node [shape = doublecircle, label = "sequence"]; "[94]"
	node [shape = doublecircle, label = "term"]; "[95]"
	node [shape = doublecircle, label = "atom"]; "[96]"
	node [shape = circle, label = "'f'"]; "[97]"
	"[96]" -> "[97]"
	"[95]" -> "[96]"
	node [shape = doublecircle, label = "number"]; "[98]"
	node [shape = circle, label = "<eps>"]; "[99]"
	"[98]" -> "[99]"
	"[95]" -> "[98]"
	node [shape = doublecircle, label = "closure"]; "[100]"
	node [shape = circle, label = "<eps>"]; "[101]"
	"[100]" -> "[101]"
	"[95]" -> "[100]"
	"[94]" -> "[95]"
	node [shape = doublecircle, label = "sequencePlus"]; "[102]"
	node [shape = circle, label = "<eps>"]; "[103]"
	"[102]" -> "[103]"
	"[94]" -> "[102]"
	"[93]" -> "[94]"
	"[38]" -> "[93]"
	"[37]" -> "[38]"
	"[29]" -> "[37]"
	"[28]" -> "[29]"
	node [shape = doublecircle, label = "regexPlus"]; "[104]"
	node [shape = circle, label = "<eps>"]; "[105]"
	"[104]" -> "[105]"
	"[28]" -> "[104]"
}